Checking for updates...
Running latest version...
Press ENTER to run the Lab Check...test_0 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - Test for file creation: ./lab6a.py ... ok
test_a (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating a Class - Test for errors running: ./lab6a.py ... ok
test_a1 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - Test for correct shebang line: ./lab6a.py ... ok
test_a1_autor_id (__main__.lab6a)
[Lab 6] - [Investigate 1] - [Part 2] - Correct Script ID - match system ID: ./lab6a.py ... ok
test_a_instantiate_class_0 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - instantiating object with 0 arguments fails ... ok
test_a_instantiate_class_1 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - instantiating object with 1 arguments fails ... ok
test_b1_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() provides the correct output ... ok
test_b2_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() does not fail if self.number is an integer ... ok
test_c_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() does not fail if self.number is an integer ... ok
test_d_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() provides the correct output ... ok
test_e_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() handles ZeroDivisionError successfully ... ok
test_f_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() handles ZeroDivisionError successfully ... ok
test_g1_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok
test_g2_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok
test_h_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok

----------------------------------------------------------------------
Ran 15 tests in 0.067s

OK
OPS435 Lab Report - System Information for running ./CheckLab6.py
=================================================================
    User login name: mjvelota
    Linux system name: mtrx-node06pd.dcm.senecacollege.ca
    Linux system version: CentOS Linux release 7.8.2003 (Core)
    Python executable: /usr/bin/python3
    Python version: 368
    OS Platform: linux
    Working Directory: /home/mjvelota/ops435/lab6
    Start at: Fri Nov 13 02:20:00 2020
=================================================================
